<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appxcitinglabs.lovenotes.fragments.AboutFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/test"
        android:tint="#fff3ff3a" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/aboutPageTitle"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
        />



        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="@string/aboutPageMsg"
            android:backgroundTintMode="src_in"
            style="@style/Base.V21.Theme.AppCompat"
            android:textColor="#ffffa633"
            android:textColorHighlight="#ffffec80" />

    </LinearLayout>
</FrameLayout>
